# calculadora-financeira-core

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/calculadorafinanceira/: CalculadoraFinanceiraApplication.java
src/main/java/br/com/calculadorafinanceira/configs/: SetupConfig.java  TestConfig.java
src/main/java/br/com/calculadorafinanceira/controllers/: CalculadoraFinanceiraController.java  CalculadoraTrabalhistaController.java  CambioController.java
src/main/java/br/com/calculadorafinanceira/entities/: ParametroINSS.java  ParametroIRRF.java  ParametroInss.java  ParametroInssEntity.java  ParametroIrrf.java  ParametroIrrfEntity.java  TaxaCdiEntity.java
src/main/java/br/com/calculadorafinanceira/enums/: FaixaSalarialINSS.java  FaixaSalarialIRRF.java  FaixaSalarialInss.java  FaixaSalarialIrrf.java  TipoPagamento.java  TipoPeriodo.java
src/main/java/br/com/calculadorafinanceira/exceptions/: GlobalExceptionHandler.java  ServiceException.java  ValidationException.java
src/main/java/br/com/calculadorafinanceira/exceptions/models/: ServiceException.java  ValidationException.java
src/main/java/br/com/calculadorafinanceira/exceptions/responses/: ApiError.java  ApiValidationError.java
src/main/java/br/com/calculadorafinanceira/repositories/: ParametroINSSRepository.java  ParametroIRRFRepository.java  ParametroInssRepository.java  ParametroIrrfRepository.java  TaxaCdiRepository.java
src/main/java/br/com/calculadorafinanceira/requests/: DecimoTerceiroRequest.java  FGTSRequest.java  FeriasRequest.java  FgtsRequest.java  INSSRequest.java  IRRFRequest.java  InssRequest.java  IrrfRequest.java  Juros.java  JurosCompostosRequest.java  JurosSimplesRequest.java  Periodo.java  RendimentoCdiRequest.java  SalarioLiquidoRequest.java
src/main/java/br/com/calculadorafinanceira/requests/dto/: Juros.java  Periodo.java
src/main/java/br/com/calculadorafinanceira/requests/integration/: TaxaCdiRequest.java
src/main/java/br/com/calculadorafinanceira/responses/: DecimoTerceiroResponse.java  FGTSResponse.java  FeriasResponse.java  FgtsResponse.java  INSSResponse.java  IRRFResponse.java  InssResponse.java  IrrfResponse.java  JurosCompostosResponse.java  JurosSimplesResponse.java  RendimentoCdiResponse.java  SalarioLiquidoResponse.java
src/main/java/br/com/calculadorafinanceira/responses/integration/: CambioResponse.java  Moeda.java  RegistroTaxaCdi.java  TaxaCdiResponse.java
src/main/java/br/com/calculadorafinanceira/services/: CalculadoraDecimoTerceiro.java  CalculadoraFGTS.java  CalculadoraFerias.java  CalculadoraFgts.java  CalculadoraINSS.java  CalculadoraIRRF.java  CalculadoraInss.java  CalculadoraIrrf.java  CalculadoraJuros.java  CalculadoraRendimento.java  CalculadoraSalarioLiquido.java
src/main/java/br/com/calculadorafinanceira/services/integration/: BancoCentralIntegration.java  EconomiaAwesomeIntegration.java
src/main/java/br/com/calculadorafinanceira/utils/: PeriodoUtils.java
src/main/java/br/com/calculadorafinanceira/views/: FeriasView.java  INSSView.java  IRRFView.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/test/java/br/com/calculadorafinanceira/: CalculadoraFinanceiraApplicationTests.java
src/test/java/br/com/calculadorafinanceira/mocks/: ParametroInssMock.java  ParametroIrrfMock.java
src/test/java/br/com/calculadorafinanceira/services/: CalculadoraDecimoTerceiroTest.java  CalculadoraFeriasTest.java  CalculadoraFgtsTest.java  CalculadoraINSSTest.java  CalculadoraIRRFTest.java  CalculadoraInssTest.java  CalculadoraIrrfTest.java  CalculadoraJurosTest.java  CalculadoraRendimentoTest.java  CalculadoraSalarioLiquidoTest.java
src/test/java/br/com/calculadorafinanceira/utils/: PeriodoUtilsTest.java
(+2 files in other folders)
